<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Thomas' Testsite</title>
<style>
body {
	background: white;
}
.container {
	width: 50%;
	background: grey;
	margin-inline: auto;
	padding: 5px;
}
.tArea {
	width: 80%;
	display: flex;
	justify-content: space-between;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-inline: auto;
}
.topButton {
	width: 100%;
	margin-inline: auto;
	background: blue;
	text-align: center;
	border: 2px solid black;

}
.tArea {
	width: 80%;
	display: flex;
	justify-content: space-between;
	margin-inline: auto;
	margin-top: 5px;
	margin-bottom: 5px;
}
.bottomButton {
	padding: 5px;
	border: 2px solid black;
	height: 40px;
	width: 60px;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
}
</style>
</head>
<body>
<div class="container">
	<div class="tArea">
		<div class="topButton">Click!</div>
	</div>
	<div class="tArea">
		<div class="bottomButton"><div class="bottomButtonText">1</div></div>
		<div class="bottomButton"><div class="bottomButtonText">2</div></div>
		<div class="bottomButton"><div class="bottomButtonText">3</div></div>
	</div>
</div>
</body>
</html>